{
  "name": "example-web",
  "version": "0.0.1",
  "dependencies": {
    "expo": "53.0.11",
    "react-dom": "19.1.0",
    "react-native": "0.80.0",
    "react-native-sortables": "workspace:*",
    "react-native-web": "0.20.0"
  },
  "devDependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "babel-preset-expo": "~13.0.0",
    "serve": "^14.2.4"
  },
  "installConfig": {
    "selfReferences": false
  },
  "private": true,
  "scripts": {
    "production": "yarn expo export -p web && yarn serve dist --single",
    "start": "expo start --web --reset-cache"
  }
}
